{
  "name": "realtime-playground",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "web": "pnpm --filter @realtime-playground/next run dev",
    "ios": "pnpm --filter @realtime-playground/expo run ios",
    "android": "pnpm --filter @realtime-playground/expo run android",
    "dev": "concurrently \"pnpm web\" \"pnpm ios\"",
    "check": "biome check --write .",
    "lint": "biome check . && pnpm typecheck",
    "typecheck": "pnpm --filter '@realtime-playground/next' run typecheck"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "concurrently": "^9.2.1",
    "typescript": "^5"
  }
}
